#BlueJ class context
comment0.target=PersonajeVideoJuego
comment1.params=nombrePc\ nivelPc
comment1.target=PersonajeVideoJuego(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getNivel()
comment4.params=
comment4.target=boolean\ getVivo()
comment5.params=Usuario
comment5.target=void\ setUsuario(java.lang.String)
comment6.params=aumento
comment6.target=void\ setSubida(int)
comment7.params=
comment7.target=void\ setVivo()
comment8.params=
comment8.target=void\ imprimirDetalles()
comment9.params=
comment9.target=java.lang.String\ getDetalles()
numComments=10
